is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ThreadSumSharp
build_property.ProjectDir = C:\Users\riaba\OneDrive\Робочий стіл\Робота\3 курс\2 семестр\Паралельні обчислювання\Лаба 2\Sharp\ThreadSumSharp\ThreadSumSharp\
